<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backMain"
    tools:context=".activity.ActivitySignup"
    android:paddingTop="50dp">


    <ScrollView
        android:id="@+id/scrollvieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/upload_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstname"
                android:paddingTop="10dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/name_icon"/>
            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lastname"
                android:paddingTop="20dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/name_icon"/>

            <EditText
                android:id="@+id/edt_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:paddingTop="20dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/mobile_icon"/>


            <!--part 1-->



            <!--part 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--spinner city-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog">

                    </Spinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <!--spinner state-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog">

                    </Spinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <!--spinner country-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog">

                    </Spinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/edt_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pincode"
                android:paddingTop="20dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/zipcode"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:background="@color/colorAccent"
                        android:textColor="#ffffff"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:background="@color/colorAccent"
                        android:textColor="#ffffff"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
